(set-logic QF_LIA)

(define-system Delay :input ( (i Int) ) :output ( (o Int) )
  :local ( (s Int) )
  :inv (= s i) 
  :init (= o 0)
  :trans (= o' s)
)

; Two-step delay
(define-system DoubleDelay :input ( (in Int) ) :output ( (out Int) )
  :local ( (temp Int) )
  :subsys  (D1 (Delay in temp))
  :subsys  (D2 (Delay temp out))
)

;; DoubleDelay expanded
(define-system DoubleDelayExpanded
  :input ( (in Int) )
  :output ( (out Int) )
  :local ( 
    (temp Int)  
    (s1 Int)      ; from `(Delay in temp)`
    (s2 Int)      ; from `(Delay temp out)`
  )
  :inv (and
    (= s1 in)     ; from `(Delay in temp)`
    (= s2 temp)   ; from `(Delay temp out)`
  )
  :init (and
    (= temp 0)   ; from `(Delay in temp)`
    (= out 0)    ; from  `(Delay temp out)`
  )
  :trans (and
    (= temp' s1) ; from `(Delay in temp)`
    (= out' s2)  ; from `(Delay temp out)`
  )
)

(define-system DoubleDelayEq :input ( (in Int) )
  :local ( (out1 Int) (out2 Int) )
  :subsys  (DD1 (DoubleDelay in out1))
  :subsys  (DD2 (DoubleDelayExpanded in out2))
)

(check-system DoubleDelayEq
  :input ( (in Int) ) 
  :local ( (out1 Int) (out2 Int) )
  :reachable (r (not (= out1 out2))) 
  :query (q1 (r))  ; Can DoubleDelay and DoubleDelayExpanded produced different outputs from the same input?
)
