(set-logic ALL)

(declare-enum-sort LightStatus (on off))

(define-system TimedSwitch1
 :input ( (press Bool) )
 :output ( (sig Bool) )
 :local ( (s LightStatus) (n Int) )
 :inv (= sig (= s on))
 :init (and
   (= n 0)
   (ite press (= s on) (= s off))
 )
 :trans (let
  (; transitions
   (stay-off (and (= s off) (not press') (= s' off) (= n' n)))
   (turn-on  (and (= s off) press' (= s' on) (= n' n)))
   (stay-on  (and (= s on) (not press') (< n 10) (= s' on) (= n' (+ n 1))))
   (turn-off (and (= s on) (or press' (>= n 10)) (= s' off) (= n' 0)))
  )
  (or stay-off turn-on turn-off stay-on)
 )
)

(check-system TimedSwitch1
  :input ( (press Bool) )
  :output ( (sig Bool) )
  :local ( (s LightStatus) (n Int) )
  :reachable (r1 (and press (not sig)))
  :reachable (r2 (and sig sig'))
  :reachable (r3 (= n 5))
  :reachable (r4 (not (<= 0 n 10)))
  :query (q1 (r1))
  :query (q2 (r2))
  :query (q3 (r3))
  :query (q4 (r4))
)